<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    body{
        display:flex;
        justify-content:center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        z-index: 1;
    }
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: url('back.jpg') no-repeat center center/cover;
        filter: blur(3px);
        z-index: -1;
    }
    body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(28, 24, 72);
   
    z-index: -1;
    opacity: 0.7; /* Adjust for blending */
    }
    .container{
        width:420px;
        background:transparent;
        color: rgb(63, 200, 111);
        border-radius: 10px;
        padding:40px 10px;   
     }
    .container h1{
       font-size: 36px;
        text-align: center;
        color: rgb(14, 3, 22); 
    }
    .container p{
        font-size: 15px;
        text-align: center;
        color: rgb(230, 226, 234);
    }
    .container .r1{
        width: 100%;
        height: 50px;
        margin:30px 0;      
    }
    .r1 input{
        width:400px ;
        height: 60px;
        background: transparent;
        border:none;
        outline:none;
        border: 2px solid black;
        border-radius: 20px;
        font-size: 16px;
        color:rgb(245, 240, 243);
        padding-left: 15px;
        }
    .r1 input::placeholder{
        color: rgb(13, 221, 155);
        margin-left: 300px;
        font-size: 15px;
    }
    .r1 i{
        position:absolute;
        margin-top: 30px;
        right:600px;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .container .rf{
        display:flex;
        justify-content: space-between;
        font-size: 14.5 px;
        margin:-15px 0 15px;
    }
    .rf label input{
        accent-color: rgb(19, 16, 16);
        margin-right: 3px;

    }
    .rf a{
        color:rgb(32, 175, 175);
        text-decoration: none;
    }
    .rf a:hover{
        text-decoration: underline;
    }
    .container .btn{
        width: 400px;
        height: 45px;
        background: rgb(70, 78, 89);
        border:none;
        outline: none;
        border-radius: 30px;
        box-shadow: 0 0 10px rgb(15, 15, 19);
        cursor:pointer;
        font-size: 20px;
        color: white;
        } 
        .container.r2{
            font-size: 14.5px;
            text-align: center;
            margin-top: 5px 0 5 px;
            

        }  
        .r2 p a{
            color: rgb(66, 119, 193);
            text-decoration: none;
            font-weight: 600;
            
        } 
        .r2 p a:hover{
            text-decoration:underline;
        }
        .container .rr{
            display: flex;
            gap:10 px;
            margin-top: 15 px;
            justify-content: center;
        }
        .rr button{
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            background:black;
            border: 1 px solid white;
            cursor: pointer;
            color: white;
        }
        .rr i{
            font-size: medium;
            margin-left: 3px;
        }
        
        
    
</style>
</head>
<body>
    <div class="container">
        <form action="Login" method="post">
        <h1>WELCOME!</h1>   
        <p>Please login for get more benefits.</p>
        <div class="r1">
           <input type="text" placeholder="Username" required> 
           <i class='bx bxs-user'></i>
        </div>
        <div class="r1">
            <input type="email" placeholder="Email" required>
            <i class='bx bx-envelope'></i> 
        </div>
        <div class="r1">
            <input type="passward" placeholder="passward"  required>
            <i class='bx bxs-lock-alt' ></i>
        </div>
        <div class="rf">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Froget passward?</a>
        </div>
        <button type="submit" class="btn">Login</button><br><br>
        <div class="rr">
            <button class="apple"><i class='bx bxl-apple' > Apple</i></button>
            <button class="google"><i class='bx bxl-google' > Google</i></button>
        </div>
        <br>
        <div class="r2">
            <p>Don't have an account?<a href="#">Register</a></p>
        </div>
        </form>
    </div>
</body>
</html>